{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGO_URI": "mongodb+srv://sandeepvaranasi568:rE5eD8SflNEh1Phf@mongocluster.6xdxb.mongodb.net/?retryWrites=true&w=majority&appName=MongoCluster",
    "WEATHER_API_KEY": "a7681abb726cdfefa4040bb9f108276e"
  }
}
